server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=6804102621:AAGu-A8gyCkjP-ye_zYCXIheLLcacpaDq_Y
